<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Logo Design</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div id="info">
            <div class="container">
                <div class="info-left">
                    <h1>Prasanthi <br> Emani</h1>
                    <p class="lead">Hi! I'm a web designer and developer</p>
                    <a class= "btn" href="projects.html">View My Projects</a>
                </div>

                <div class="info-right">
                    <img src="./img/img1.png" alt="My Picture">
                </div>
            </div>
        </div>
    </header>
</body>
</html>